import cv2
import numpy as np
import mediapipe as mp
from tensorflow.keras.models import load_model # type: ignore

# =========================
# LOAD MODEL + LABELS
# =========================
model = load_model("sign_language_lstm.h5")
labels = np.load("labels.npy", allow_pickle=True)

print("Loaded classes:", labels)

# =========================
# MEDIAPIPE SETUP
# =========================
mp_holistic = mp.solutions.holistic

holistic = mp_holistic.Holistic(
    min_detection_confidence=0.5,
    min_tracking_confidence=0.5
)

# =========================
# FEATURE EXTRACTION
# MUST MATCH TRAINING
# =========================
# =========================
# MUST MATCH TRAINING CSV
# =========================

POSE_LANDMARKS = [0, 11, 12, 13, 14, 15, 16]

def extract_landmarks(results):

    row = []

    # ======================
    # POSE (selected points only)
    # ======================
    if results.pose_landmarks:
        lm = results.pose_landmarks.landmark

        for i in POSE_LANDMARKS:
            row.extend([
                lm[i].x,
                lm[i].y,
                lm[i].z
            ])
    else:
        row.extend([0] * (len(POSE_LANDMARKS) * 3))

    # ======================
    # HANDS
    # ======================
    left_hand = [0] * (21 * 3)
    right_hand = [0] * (21 * 3)

    if results.left_hand_landmarks:
        coords = []

        for lm in results.left_hand_landmarks.landmark:
            coords.extend([lm.x, lm.y, lm.z])

        left_hand = coords

    if results.right_hand_landmarks:
        coords = []

        for lm in results.right_hand_landmarks.landmark:
            coords.extend([lm.x, lm.y, lm.z])

        right_hand = coords

    row.extend(left_hand)
    row.extend(right_hand)

    # ======================
    # FACE (ALL 468 POINTS)
    # ======================
    if results.face_landmarks:
        for lm in results.face_landmarks.landmark:
            row.extend([
                lm.x,
                lm.y,
                lm.z
            ])
    else:
        row.extend([0] * (468 * 3))

    return np.array(row)

# =========================
# INPUT VIDEO FILE
# =========================
VIDEO_PATH = "a.mp4"   # change this

cap = cv2.VideoCapture(VIDEO_PATH)

sequence = []

print("Processing video...")


while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    image = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    results = holistic.process(image)

    keypoints = extract_landmarks(results)
    sequence.append(keypoints)

cap.release()
holistic.close()

# =========================
# PREPARE SEQUENCE
# =========================
sequence = np.array(sequence)

print("Raw sequence shape:", sequence.shape)

# IMPORTANT: match training input length
MAX_LEN = 117  # adjust to your training

# pad or trim
if len(sequence) > MAX_LEN:
    sequence = sequence[:MAX_LEN]
else:
    pad = np.zeros((MAX_LEN - len(sequence), sequence.shape[1]))
    sequence = np.vstack([sequence, pad])

# reshape for LSTM
X_input = np.expand_dims(sequence, axis=0)

print("Final input shape:", X_input.shape)

# =========================
# PREDICTION
# =========================
prediction = model.predict(X_input, verbose=0)

class_id = np.argmax(prediction)
confidence = np.max(prediction)

print("\n========================")
print("PREDICTION RESULT")
print("========================")
print("Label:", labels[class_id])
print("Confidence:", confidence)